<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Метка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&mode=debug" type="text/javascript"></script>
    <script src="info.js" type="text/javascript"></script>
    <script src="taxophones.js" type="text/javascript"></script>
    <script src="pie-chart-clusterer.min.js" type="text/javascript"></script>
	<style>
        html, body, #map_holder,  #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        #legend {
            position: absolute;
            width: 300px;
            height: 700px;
            top: 100px;
            left: 100px;
            background-color: white;
            border: 1px solid black;
            border-color: black;
        }
        .text {
            position: absolute;
            left: 100px;
        }
        .color {
            position: absolute;
            left: 10px;
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id='map_holder'>
        <div id="map"></div>
        <div id="legend"></div>
    </div>
    
</body>
</html>